WindowsStoreBlankApp/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreBlankApp">
    
    <ImageBrush x:Key="WoodBrush" ImageSource="Images/wood.jpg" />
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WoodBrush}" />
        </Style>
    
    <Style x:Key="FontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Global User Interface" />
    </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="SteelBlue" />
        </Style>
        <Style x:Key="TabularHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontSize" Value="70" />
        </Style>
        <Style x:Key="ColumnarHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="FontSize" Value="50" />
        </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>
</ResourceDictionary>
